language: swift
osx_image: xcode9.0
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - WORKSPACE=Motivetica.xcworkspace
  - IOS_SDK=iphonesimulator11.0
  matrix:
    - DESTINATION="OS=10.3.1,name=iPhone 7 Plus"    SDK="$IOS_SDK" SCHEME="$IOS_SCHEME"  RUN_TESTS="YES"
    - DESTINATION="OS=9.0,name=iPhone 6"           SDK="$IOS_SDK" SCHEME="$IOS_SCHEME"  RUN_TESTS="NO"
    - DESTINATION="OS=8.1,name=iPhone 4S"          SDK="$IOS_SDK" SCHEME="$IOS_SCHEME"  RUN_TESTS="NO"
before_install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
- if [ $RUN_TESTS == "YES" ]; then
      xcodebuild clean build test -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO | xcpretty -c;
  else
      xcodebuild clean build -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO | xcpretty -c;
  fi
